# gsa

./: cacert.txt  maven_assembly_conf.xml  notas_instalacion.txt  plugin  pom.xml
src/main/java/ar/com/mp/: HttpsExampleRequest.java  Main.java  MyHandler.java  Server.java  SimpleHTTPSServer2.java
src/main/resources/: ks.jks  ks.jks.old
